Osutility_Beta/Osutility_Beta/View/BeatMapView.xaml

<Window x:Class="Osutility_Beta.View.BeatMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="480" Width="720"
        DataContext="{Binding BeatMapVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style x:Key="Line_Orange_Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="auto" Background="Azure">
            <StackPanel>
                <Menu>
                    <MenuItem Header="_File" RenderTransformOrigin="0.5,0.5">
                        <MenuItem Command="ApplicationCommands.Open"/>
                    </MenuItem>
                </Menu>
                <ToolBar>
                    <Button Content="刷新列表" Command="{Binding GetBeatMapListing}"/>
                    <CheckBox Content="显示啥"/>
                    <Separator/>
                    <CheckBox Content="显示你"/>
                </ToolBar>
            </StackPanel>

        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="30" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="状态栏：" />
                <TextBlock Text="无显示消息"/>
            </StackPanel>
        </Grid>

        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource Line_Orange_Border}">
                <ListBox ItemsSource="{Binding BeatMapListing}" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Text="{Binding BeatMap.Title}"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="2" Color="Black"/>
                                            </Border.Effect>
                                            <Image Source="{Binding BeatMapImage}" Stretch="Uniform"/>
                                        </Border>
                                        <WrapPanel>
                                            <!-- 歌曲信息列表 -->
                                            <TextBlock Text="{Binding BeatMap.Title}"/>
                                        </WrapPanel>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Column="1">

            </Border>
        </Grid>
    </DockPanel>
</Window>
