Osutility_Beta/Osutility_Beta/MainWindow.xaml

<Window x:Class="Osutility_Beta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"        
        DataContext="{Binding MainVM, Source={StaticResource Locator}}"        >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/Skin/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Orange" BorderThickness="1">
        <Grid >
            <StackPanel>
                <Grid Background="AliceBlue" MouseDown="WinTitleDrag_MouseDown" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="Resource\Image\start.png" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="osutility_Beta" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="__" Click="Win_mini_Click"/>
                        <Button Content="O" Click="Win_Max_Click"/>
                        <Button Content="X" Click="MainWinClose_Click"/>
                    </StackPanel>
                </Grid>

                <Button Content="显示测试页" Height="40" Command="{Binding ShowTestWindow}" />
                <Button Content="显示BeatMap页" Height="40" Command="{Binding ShowBeatMapWindow}" />
            </StackPanel>
        </Grid>
    </Border>

</Window>
